# Laboratory_practice

./: README.md
LPZ63/: clients.txt
LPZ63/src/main/java/: Client.java  Server.java
LR69-70/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
LR69-70/src/main/java/ru/restaurant/: RestaurantApplication.java
LR69-70/src/main/java/ru/restaurant/agents/: CookAgent.java  EquipmentAgent.java  OperationAgent.java  OrderAgent.java  ProcessAgent.java  ProductAgent.java  SupervisorAgent.java  VisitorAgent.java  WarehouseAgent.java
LR69-70/src/main/java/ru/restaurant/agents/base/: BaseAgent.java
LR69-70/src/main/java/ru/restaurant/behaviours/operation/: ExecuteProcessBehaviour.java
LR69-70/src/main/java/ru/restaurant/behaviours/order/: CreateOrderBehaviour.java  UpdateOrderStatusBehaviour.java
LR69-70/src/main/java/ru/restaurant/behaviours/process/: ExecuteProcessBehaviour.java
LR69-70/src/main/java/ru/restaurant/dto/: MenuDto.java  OrderDto.java  ProcessDto.java
LR69-70/src/main/java/ru/restaurant/model/menu/: Menu.java  MenuItem.java
LR69-70/src/main/java/ru/restaurant/model/order/: Order.java
LR69-70/src/main/java/ru/restaurant/model/process/: Operation.java  Process.java
LR69-70/src/main/java/ru/restaurant/model/resource/: Cook.java  Equipment.java  Product.java
LR69-70/src/main/java/ru/restaurant/service/: MenuService.java  OrderService.java  ProcessService.java
LR69-70/src/main/java/ru/restaurant/util/: JsonUtils.java  TimeUtils.java
LR69-70/src/main/resources/: logback.xml
LR69-70/src/main/resources/data/: cookers.txt  dish_cards.txt  equipment.txt  menu_dishes.txt  product_types.txt  products.txt  visitors_orders.txt
LR_71-73/LR_71-73/: pom.xml
LR_71-73/LR_71-73/src/main/java/org/example/aspect/: LoggingAspect.java
LR_71-73/LR_71-73/src/main/java/org/example/config/: AppConfig.java
LR_71-73/LR_71-73/src/main/java/org/example/controller/: StudentController.java
LR_71-73/LR_71-73/src/main/java/org/example/model/: Student.java
LR_71-73/LR_71-73/src/main/java/org/example/service/: StudentService.java  StudentServiceImpl.java
lpz664-66/: pom.xml
lpz664-66/src/main/java/com/kitisgang/lpz66466/: EntityMapper.java  Lpz66466Application.java
lpz664-66/src/main/java/com/kitisgang/lpz66466/config/: WebConfig.java
lpz664-66/src/main/resources/: Application.yml
lpz664-66/src/test/java/com/kitisgang/lpz66466/: Lpz66466ApplicationTests.java
lpz67/: pom.xml
lpz67/src/main/java/com/kitisgang/lpz67/: Lpz67Application.java
lpz67/src/main/resources/: application.properties
lpz67/src/test/java/com/kitisgang/lpz67/: Lpz67ApplicationTests.java
lpz68/: pom.xml
lpz68/src/main/java/com/kitisgang/lpz68/: Lpz68Application.java  SearchResult.java  WordSearchController.java  WordSearchService.java
lpz68/src/main/resources/: application.properties
lpz68/src/main/resources/templates/: index.html  result.html
lpz68/src/test/java/com/kitisgang/lpz68/: Lpz68ApplicationTests.java
(+31 files in other folders)
